# embeddings4j

./: pom.xml
src/main/java/dev/embeddings4j/: AbstractInMemoryVectorDatabase.java  DoubleCosineDistance.java  Embedding.java  EmbeddingSearchQuery.java  EmbeddingSearchResult.java  InMemoryDoubleVectorDatabase.java  InMemoryFloatVectorDatabase.java  InMemoryVectorDatabase.java  Vector.java  VectorDatabase.java  VectorIndex.java  VectorSearchQuery.java  VectorSearchResult.java
src/main/java/dev/embeddings4j/internal/: BruteForceSearchVectorIndex.java  HnswVector.java  InMemoryHnswIndexVectorDatabase.java  InMemoryVectorDatabase.java
src/test/java/dev/embeddings4j/: InMemoryFloatVectorDatabaseTest.java
src/test/java/dev/embeddings4j/internal/: BruteForceSearchVectorIndexTest.java  InMemoryEmbeddingDatabaseTest.java  InMemoryHnswIndexVectorDatabaseTest.java  InMemoryVectorDatabaseTest.java
